# m3-expressive-slider

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/m3expressiveslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/m3expressiveslider/: MainActivity.kt
app/src/main/java/xyz/teamgravity/m3expressiveslider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/m3expressiveslider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
